body,* {
    color: #575757;
    margin: 0px;
}
.headSearchBox {
    border: 1px solid rgb(238, 238, 238);
    border-radius: 5px;
    background-color: #fff;
    width: 350px;
}
.fc_search {
    margin-left: 10px;
}
.logo_head{
    padding: 15px 0 16px 43px;
    margin: 0 auto;
    background-color: #fff !important;
    display: flex;
}
#search_box{
    height: 29px;
    text-align: left;
    color: #676767;
    line-height: 30px;
    padding: 0 20px 0 10px;
    border: 1px solid #fff !important;
    border-radius: 5px;
    margin: 2px;
    font-size: 13px;
    width: 315px;
}
.search-button {
    color: #ff7043;
    font-size: 16px;
    right: 8px;
    top: 10px;
    cursor: pointer;
}
.fc_login {
    float: right;
    height: 34px;
    width: auto;
    margin-right: 20px;
}
.fc_login >ul >li{
    float: left;
    text-align: center;
    cursor: pointer;
    padding: 0 5px;
    border-right: 1px solid #d4d4d4;
    list-style: none;
}
.fc_login {
    font-family: robotoMB;
    font-size: 14px !important;
    color: #616161;
    line-height: 17px;
    margin-left: 39px;
}
i.fa-solid.fa-cart-shopping {
    font-size: 26px;
}
li.midicon {
    margin-top: -5px;
    border: none !important
}
.cart_c{
    padding-right: 2px;
    font-size: 18px;
    color: #000;
}
.menu-container {
    height: 50px;
    width: 100%;
    background-color: #ffd91c;
    z-index: 10;
    margin-top: -8px;
}
.menu-container > ul {
    float: left;
    padding: 0 27px 0 46px;
    font-family: RobotoMB !important;
}
.menu-container > ul > li {
    float: left;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    overflow: hidden;
    display: block;
    padding: 15px 8px 15px 8px;
    font-family: roboto;
    font-size: 14px !important;
    color: #424242 !important;
    line-height: 20px;
}
a {
    text-decoration: none;
}
.menu-container > ul > li.carters {
    padding: 0 0 0 8px;
}
.menu-container > ul > li.carters img {
    width: 86px;
}
.menu-container > ul > li > a > span {
    vertical-align: middle !important;
    margin-left: 8px;
    font-size: 18px;
}
#navlink >li :hover{
    background-color: #fff;
    cursor: pointer;
    color: #424242;
}
.fc_login > ul {
    padding-top: 8px;
    height: 34px;
}
a{
  color: #575757 !important;
}



/* Slider   */
html, body {
    height: 100%; 
     }
.slider, .slider .imgs {
    width: 100%;
    height: 100%;
    max-height: 400px;
    position: relative;
  }
  
  .slider {
    height: 100%;
    max-height: 400px;
  }
  
  .slider .imgs {
    display: flex;
  }
  .img{
    margin-top: -10px;
  }
  
  .slider .img {
    min-width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    /* animation duration can't be greater than variable interval in JS! */
    /* check JS for other settings */
    animation: .6s cubic-bezier(0.645, 0.045, 0.355, 1) 0s left;
    animation-fill-mode: forwards;
    background-size: cover !important;
    background-position: 50% !important;
  }
  
  /* Change images here */
  .slider .img:nth-of-type(1) 
  .slider .img:nth-of-type(2) 
  .slider .img:nth-of-type(3) 
  .slider .img:nth-of-type(4) 
  
  .slider .img span {
    padding: 7px 20px;
    background: rgba(0, 0, 0, .8);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #f0f0f0;
    font-size: 14px;
    font-family: sans-serif;
  }
  
  .dots {
    position: absolute;
    margin-top: 10px;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .dot {
    width: 8px;
    height: 8px;
    background: gray;
    border-radius: 50%;
    margin: 0 3px;
    cursor: pointer;
  }
  
  .active-dot {
    background: #3f3f3f;
    cursor: default;
  }
  @keyframes leftNext {
    from { left: 100%; }
    to { left: 0; }
  }
  
  @keyframes leftCurr {
    from { left: 0; }
    to { left: -100%; }
  }
  
  @keyframes rightNext {
    from { left: -100%; }
    to { left: 0; }
  }
  
  @keyframes rightCurr {
    from { left: 0; }
    to { left: 100%; }
  }


.baby {
    font-size: 24px;
    color: #363636;
    margin-left: 15px;
    margin-right: 7px;
}
#new-boutique{
    background-color: #eee;
    padding: 31px 50px 26px;
    text-align: center;
    margin-top: 40px;
}
.baby-faishon-text {
  height: 46px;
}
.grid-block {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.img-block{
    background-color: #fff;
    border-radius: 5px;
}
.footer-sticky >img {
  width: 100%;
}
.content-blog{
  margin: 0px 70px 0px 30px;
    display: block;
    height: 90px;
    text-align: left;
}
.head {
  text-transform: capitalize;
  font-size: 15px;
  color: #363636;
  margin-top: 19px;
  margin-bottom: 4px;
}
.title {
  font-size: 15px;
  color: #9e9e9e;
  width: 260px;
  height: 17px;
  float: left;
}
.shop-now {
  color: #363636;
  font-size: 16px;
  margin-top: 8px;
  font-weight: 600;
  cursor: pointer;
}
.cpidContainer > img {
  width: 100%;
  vertical-align: middle;
}
body{
    line-height: 1;
    background-image: url(//cdn.fcglcdn.com/brainbees/images/n/main-bg.jpg);
    background-repeat: repeat;
}
#cpidParent {
  margin-left: auto !important;
  margin-right: auto !important;
  width: 1280px;
}
.fc_month{
  width: 12.5%;
  display: flex;
}
.fc_month > img {
  vertical-align: middle;
  width: 100%;
}
.fc_winter{
  width: 20%;
  display: flex;
}
.fc_winter > img {
  vertical-align: middle;
  width: 100%;
}
.fc_brand{
  display: grid;
  grid-template-columns: repeat(8,1fr);
}
.fc_brand > img , .fc_baby> img {
  vertical-align: middle;
  width: 100%;
}
.fc_outwear{
  width: 20%;
  display: flex;
}
.fc_outwear > img{
  vertical-align: middle;
  width: 100%;
}
.fc_outwear_1{
  width: 16.66%;
  display: flex;
}
.fc_outwear_1 > img {
  vertical-align: middle;
  width: 100%;
}
.fc_baby{
  width: 14.28%;
  display: flex;
}
.fc_month_1{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  background-color: #fff;
}
.fc_month_1 > img, .fc_outwear_2>img,.fc_book >img,.fc_book_age >img ,
.authors >img , .fc_sports >img , .fc_brand_1 >img ,.fc_nursery > img{
  vertical-align: middle;
  width: 100%;
}
.fc_outwear_2{
  display: grid;
  grid-template-columns: repeat(6,1fr);

}
.fc_book{
  display: grid;
  grid-template-columns: repeat(9,1fr);
  background-color: #fff;
}
.fc_book_age{
  width: 9.09%;
  display: flex;
}
.authors{
  width: 5.88%;
  display: flex;
}
.fc_sports{
  width: 50%;
  display: flex;
}
.fc_brand_1{
  display: grid;
  grid-template-columns: repeat(8,1fr);
}
.fc_nursery{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}












